<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>peano curves</title>
  <style>
    :root {
      font-family: monospace;
    }
    form {
      display: table;
      margin-top: 10px;
    }
    .row {
      display: table-row;
      margin-bottom: 10px;
    }
    .row > * {
      display: table-cell;
      vertical-align: middle;
    }
    .row label {
      text-align: right;
      padding-block: 10px;
    }
    label { padding-right: 10px; }
    #container {
      padding: 10px;
      width: 600px;
      height: 600px;
    }
    table {
      border-collapse: collapse;
      margin-top: 10px;
    }
    td {
      padding: 5px;
    }
    .right {
      text-align: right;
    }
  </style>
</head>
<body>
  <div id="container">
    <svg id="twosvg" width="600" height="600"></svg>
  </div>
  <small>Press <kbd>w</kbd> to animate the curve in and out</small>
  <hr />
  <table>
    <tr>
      <td class="right"><label for="ruleset">Ruleset</label></td>
      <td><select id="ruleset"></select></td>
      <td class="right"><label for="easing">Animation Funtion</label></td>
      <td>
        <select id="easing">
          <option value="linear">linear</option>
          <option value="ease">ease</option>
          <option value="ease-in">ease-in</option>
          <option value="ease-out">ease-out</option>
          <option value="ease-in-out">ease-in-out</option>
          <option value="step-start">step</option>
        </select>
      </td>
    </tr>
    <tr>
      <td class="right">
        <label for="iterations">Iterations</label>
      </td>
      <td><input type="range" min="1" max="40" id="iterations"></td>
      <td class="right"><label for="speed">Animation Speed</label></td>
      <td><input type="range" min="1" max="100" id="speed"></td>
    </tr>
    <tr>
      <td class="right"><label for="linewidth">Stroke Width</label></td>
      <td><input type="range" min="1" max="20" id="linewidth"></td>
    </tr>
    <tr>
      <td class="right"><label for="strokestyle">Stroke Color</label></td>
      <td><input type="color" id="strokestyle"></td>
    </tr>
    <tr>
      <td class="right"><label for="fillstyle">Fill Color</label></td>
      <td><input type="color" id="fillstyle"></td>
    </tr>
    <tr>
      <td></td>
      <td>
        <button type="button" id="randomizebtn">Randomize</button>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <button id="copybtn" type="button">Copy SVG</button>
        <button id="savebtn">Save SVG</button>
      </td>
    </tr>
  </table>
  <script src="./peano.js" type="module"></script>
</body>
</html>
